EXPRESS_PORT=4000
DATABASE_NAME=marketplace
DATABASE_USER=postgres2
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
ACCES_SECRET=ajsdfajsopdfija sifdjalksf ja
NODE_GMAIL_PASSWORD=idxc zatg krrk ecgh
SENDER_EMAIL=kreedassassin023@gmail.com 
REFRESH_SECRET=klasnfasjdkfhahsajsfdh
